server.port = 8081
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.exchange=spring-boot-exchange
rabbitmq.queue.0=sport_0
rabbitmq.queue.1=harry_potter_0
debater.name=debater_0